archive_system: archive_python
python_version: Python-default
handler_path: aws_lambda/handlers.py
strip_libraries: true
archive_system_regex_exclude:
  - .*/(boto3|botocore)/.*
data_files:
    - lib/libgfortran.so.4 # needed for numpy. Note the version is now .4
    - lib/libopenblas.so.0 # needed for numpy
    - lib/libquadmath.so.0 # needed for numpy
    - lib/libjpeg.so.62    # needed for Pillow
    - lib/libopenjp2.so.7  # needed for Pillow
    - lib/libtiff.so.6     # needed for Pillow
    - lib/libdeflate.so.0  # needed for Pillow
    - lib/libzstd.so.1
# Needed for opencv
    - lib/libopencv_world.so.4.5
    - lib/libjpeg.so.62
    - lib/libpng16.so.16
    - lib/libavcodec.so.58
    - lib/libavformat.so.58
    - lib/libavdevice.so.58
    - lib/libavfilter.so.7
    - lib/libavutil.so.56
    - lib/libaom.so.0
    - lib/libopus.so.0
    - lib/libbz2.so.1.0
    - lib/libfdk-aac.so.2
    - lib/libmp3lame.so.0
    - lib/libogg.so.0
    - lib/libswresample.so.3
    - lib/libswscale.so.5
    - lib/libvorbisenc.so.2
    - lib/libvorbisfile.so.3
    - lib/libvorbis.so.0
    - lib/libvpx.so.3
    - lib/libsoxr.so.0
    - lib/libz.so.1
    - lib/libssl.so.1.1
    - lib/libcrypto.so.1.1
    - lib/libgomp.so.1
data_files_regex_include:
  - lib/libcrypto\.so(\.[0-9]+)+
  - lib/libssl\.so(\.[0-9]+)+
